share.cron.thread = 1

argon2.length.salt = 64
argon2.length.hash = 64
argon2.iterations = 250
#128MB
argon2.memory = 131072
argon2.parallelism = 8

mysql.host = localhost
mysql.port = 3306
mysql.database = nse
mysql.user = root
mysql.password = octopusPass
mysql.ssl = false

hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class = thread
hibernate.show_sql = false
hibernate.connection.url = jdbc:mysql://localhost:3306/nse?serverTimezone=Asia/Hong_Kong&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username = root
hibernate.connection.password = octopusPass

#javax.persistence.jdbc.driver = ${hibernate.connection.driver_class}
#javax.persistence.jdbc.user = ${mysql.user}
#javax.persistence.jdbc.password = ${mysql.password}
#javax.persistence.jdbc.url = ${hibernate.connection.url}

#connection.url = ${hibernate.connection.url}
#connection.username = ${mysql.user}
#connection.password = ${mysql.password}


hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment = 1
hibernate.c3p0.idle_test_period = 60
hibernate.c3p0.min_size = 1
hibernate.c3p0.max_size = 2
hibernate.c3p0.max_statements = 50
hibernate.c3p0.timeout = 0
hibernate.c3p0.acquireRetryAttempts = 1
hibernate.c3p0.acquireRetryDelay = 250

#smtp.host = mail.octopus-tech.com
#smtp.port = 2525
#smtp.securty = tls
#smtp.username = pw.yeung
#smtp.password = ####
#smtp.from = pw.yeung@octopus-tech.com

sso.edconnect.channel = 2
sso.edconnect.finish_uri = https://nse-online.edb.edcity.hk/
sso.edconnect.client_id = nse_online
sso.edconnect.client_secret = o0C9Dkr64Q8x4aR3YTMTTNbrui3laz9v
#sso.edconnect.redirect_uri = https://goc.edb.hkedcity.net/sso_endpoint
sso.edconnect.redirect_uri = https://nse-online.edb.edcity.hk/sso_endpoint

enhancedproperty.include.1 = test.properties
enhancedproperty.require.2 = test.properties


