
mysql.host = 202.181.207.72
mysql.port = 3319
mysql.database = nse
mysql.user = root
mysql.password = password
mysql.ssl = false

hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class = thread
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.connection.url = jdbc:mysql://202.181.207.72:3319/nse?serverTimezone=Asia/Hong_Kong&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username = root
hibernate.connection.password = password

gamescore.filter.studentscorerank = u.roles = 'student'
gamescore.filter.schoolstudentnumrank = u.roles = 'student'
gamescore.filter.schoolscorerank = u.roles = 'student'
gamescore.filter.schoolscorerankpri = u.roles = 'student' and u.school_level = 1 and ( gs.finish_date BETWEEN '2024-06-24 08:00:00' AND '2024-06-28 20:00:00' )
gamescore.filter.schoolscoreranksec = u.roles = 'student' and u.school_level = 2 and ( gs.finish_date BETWEEN '2024-06-24 08:00:00' AND '2024-06-28 20:00:00' )
gamescore.filter.competitionscorepri = u.roles = 'student' and u.school_level = 1 and ( gs.finish_date BETWEEN '2024-06-24 08:00:00' AND '2024-06-28 20:00:00' )
gamescore.filter.competitionscoresec = u.roles = 'student' and u.school_level = 2 and ( gs.finish_date BETWEEN '2024-06-24 08:00:00' AND '2024-06-28 20:00:00' )
