<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>goc</short-name>
	<uri>http://www.octopus-tech.com/goc</uri>
	<description>This is a goc tag library</description>

	<tag>
		<name>user</name>
		<tag-class>com.octopus_tech.goc.taglib.UserTaglib</tag-class>
		<body-content>tagdependent</body-content>
		<description></description>
	</tag>
	<tag>
		<name>setUser</name>
		<tag-class>com.octopus_tech.goc.taglib.SetUserTaglib</tag-class>
		<body-content>empty</body-content>
		<description></description>
	</tag>

</taglib>