<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>share</short-name>
	<uri>http://www.octopus-tech.com/share</uri>
	<description>This is a share tag library</description>

	<tag>
		<name>ajax</name>
		<tag-class>com.octopus_tech.share.taglib.JavascriptAjaxGeneratorTaglib</tag-class>
		<body-content>empty</body-content>
		<description>This tag is for generating ajax</description>
		<attribute>
			<name>clazz</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>