# nse_edb_api_backend

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: EDB Geography game backend API document.docx  goc.sql  web.xml
WebContent/WEB-INF/api/: json.jsp
WebContent/WEB-INF/tld/: goc.tld  share.tld
WebContent/WEB-INF/web/: error.jsp  exception.jsp  redirect.jsp
WebContent/WEB-INF/web/admin/: index.jsp  left_drawer.jsp
WebContent/WEB-INF/web/admin/content/: list_announcement.jsp
WebContent/WEB-INF/web/admin/css/: common.css
root/: index.jsp
src/: hibernate.cfg.xml  log4j2.xml  struts.properties  struts.xml
src/com/octopus_tech/goc/: CharacterSetFilter.java  Constants.java  package-info.java
src/com/octopus_tech/goc/action/: package-info.java
src/com/octopus_tech/goc/action/api/: AnnouncementAction.java  AuthenticationAction.java  BasicApiAction.java  DailyAction.java  EDConnectSSOCallbackAction.java  GameScoreAction.java  LeaderBoardAction.java  LoginAction.java  MarkClickAction.java  NewsAction.java  ProfileAction.java  ReportAction.java  package-info.java
src/com/octopus_tech/goc/action/api/removed/: AuthenticationAction.java  GameAction.java  LeaderBoardAction.java  package-info.java
src/com/octopus_tech/goc/action/web/: EDConnectSSOCallbackRedirectAction.java  package-info.java
src/com/octopus_tech/goc/action/web/admin/: AnnouncementAction.java  StudentAction.java  package-info.java
src/com/octopus_tech/goc/cron/: LeaderboardCron.java  package-info.java
src/com/octopus_tech/goc/crud/: AnnouncementQ.java  CategoryQ.java  ClickRecordQ.java  GameQ.java  GameScoreQ.java  ItemQ.java  LeaderBoardQ.java  LevelQ.java  NewsQ.java  SchoolQ.java  UserQ.java  package-info.java
src/com/octopus_tech/goc/helpers/: StringResultCache.java
src/com/octopus_tech/goc/model/: Announcement.java  Category.java  ClickRecord.java  Game.java  GameResult.java  GameScore.java  Item.java  Leaderboard.java  Level.java  News.java  School.java  User.java  package-info.java
src/com/octopus_tech/goc/taglib/: DBHelperTagLib.java  QueryUserTaglib.java  SetUserTaglib.java  UserTaglib.java  package-info.java
src/com/octopus_tech/share/: ShareServletContextListener.java  package-info.java
src/com/octopus_tech/share/action/: CKEditorBrowseAction.java  CKEditorUploadAction.java  DBHelperBasicAction.java  package-info.java
src/com/octopus_tech/share/annotation/: AjaxParam.java  AjaxSupport.java  CKEditorValidatorMethod.java  NoJson.java  package-info.java
src/com/octopus_tech/share/annotation/action/: CKEditorValidator.java  package-info.java
src/com/octopus_tech/share/annotation/db/: CRUDCC.java  CRUDCCGroup.java  CRUDEQ.java  CRUDField.java  CRUDGT.java  CRUDIn.java  CRUDLT.java  CRUDLimit.java  CRUDMethodAnnotation.java  CRUDNEQ.java  CRUDOtherTable.java  CRUDPage.java  CRUDParamAnnotation.java  CRUDRepoModel.java  CRUDSort.java  CRUDSortGroup.java  package-info.java
src/com/octopus_tech/share/cron/: CronClass.java  CronClassGroup.java  CronScheduleOn.java  CronScheduleOnGroup.java  CronTask.java  ICronTask.java  ShareCronManager.java  package-info.java
src/com/octopus_tech/share/db/: CRUDDBHelperWhereBuilder.java  CRUDHelper.java  DBHelper.java  HibernateUtil.java  ICRUDRepo.java  package-info.java
src/com/octopus_tech/share/filter/: CORSOptionFilter.java  HTMLUtf8ify.java  StructFilter.java  package-info.java
src/com/octopus_tech/share/model/: DBModel.java  package-info.java
src/com/octopus_tech/share/sso/: SSO.java  package-info.java
src/com/octopus_tech/share/sso/edconnect/: EDConnectApi.java  EDConnectErrorResponse.java  EDConnectException.java  EDConnectSSO.java  RetrievingAccessTokenResponse.java  RetrievingUserInformationResponse.java  package-info.java
src/com/octopus_tech/share/taglib/: JavascriptAjaxGeneratorTaglib.java  package-info.java
src/com/octopus_tech/share/util/: Argon2Util.java  EmailUtil.java  EnhancedProperties.java  HashUtil.java  JavascriptAjaxGenerator.java  ObjectMap.java  ObjectMapUtil.java  PropertiesHelper.java  package-info.java
src/com/octopus_tech/share/util/chrono/: Epoch.java  EpochTimeSpan.java  EpochTypeAdapter.java  LongTimeSpan.java  TimeSpan.java  TimeVector.java  TimeVectorSortOf.java  TimeVectorTypeAdapter.java
src/resources/: application.properties  test.properties
